<?php
namespace Test\Feature\AdminApi;

use App\Models\License;
use App\Models\User;
use Tests\Feature\ApiTest;

class LicensesApiTest extends ApiTest
{
    public function setUp(): void
    {
        parent::setUp(); // TODO: Change the autogenerated stub
        $token = $this->createUser()->issueToken();
        $this->withHeader('Authorization', 'Bearer ' . $token);
    }

    protected function createUser($data = [])
    {
        return User::create(array_replace([
            'first_name' => 'Pablo',
            'last_name' => 'Martelletti',
            'password' => '123456',
            'email' => sprintf('developer+%s@example.com', uniqid()),
            'job_title' => 'PHP Developer',
            'is_admin' => true
        ], $data));
    }

    /** @test */
    public function admins_can_list_existing_licenses()
    {
        // create 2 users and test the endpoint
        $this->createLicense();
        $this->createLicense();

        // log in as user
        $response = $this->getJson('/api/licenses');

        $response
            ->assertOk()
            ->assertJsonCount(2)
        ;
    }

    /** @test */
    public function admins_can_add_new_licenses()
    {
        $this->assertEquals(0, License::count());

        $response = $this->postJson('/api/licenses', [
            'name' => 'Microsoft License'
        ]);

        $response
            ->assertStatus(201)
            ->assertJsonFragment([
                'name' => 'Microsoft License'
            ]);
        // we check it was saved in the DB
        $this->assertEquals(1, License::count());
    }

    /** @test */
    public function admins_can_get_existing_license_details()
    {
        $license = $this->createLicense();

        $this->getJson('/api/licenses/' . $license->id)
            ->assertOk()
            ->assertJsonFragment([
                'name' => 'Github'
            ]);
    }

    /** @test */
    public function admins_can_update_existing_license_details()
    {
        $license = $this->createLicense();

        $response = $this->putJson('/api/licenses/' . $license->id, [
            'name' => 'Bitbucket',
        ]);

        $response
            ->assertOk()
            ->assertJsonFragment([
                'name' => 'Bitbucket',
            ])
        ;
        $this->assertEquals('Bitbucket', $license->fresh()->name);
    }

    protected function createLicense($data = [])
    {
        return License::create(array_replace([
            'name' => 'Github'
        ], $data));
    }
}
