<?php
namespace Tests\Feature\AdminApi;

use App\Models\Location;
use App\Models\User;
use Tests\Feature\ApiTest;

class LocationsApiTest extends ApiTest
{
    public function setUp(): void
    {
        parent::setUp(); // TODO: Change the autogenerated stub
        $token = $this->createUser()->issueToken();
        $this->withHeader('Authorization', 'Bearer ' . $token);
    }

    protected function createUser($data = [])
    {
        return User::create(array_replace([
            'first_name' => 'Pablo',
            'last_name' => 'Martelletti',
            'password' => '123456',
            'email' => sprintf('developer+%s@example.com', uniqid()),
            'job_title' => 'PHP Developer',
            'is_admin' => true
        ], $data));
    }

    /** @test */
    public function admins_can_list_locations()
    {
        // create 2 locations and test the endpoint
        $this->createLocation();
        $this->createLocation(['name' => 'Barcelona Office']);

        // log in as user
        $response = $this->getJson('/api/locations');

        $response
            ->assertOk()
            ->assertJsonFragment([
                'name' => 'Malta Office',
            ])
            ->assertJsonCount(2)
        ;
    }

    /** @test */
    public function admins_can_add_new_locations()
    {
        $this->assertEquals(0, Location::count());

        $response = $this->postJson('/api/locations', [
            'name' => 'Malta Office'
        ]);

        $response
            ->assertStatus(201)
            ->assertJsonFragment([
                'name' => 'Malta Office',
            ]);
        // we check it was saved in the DB
        $this->assertEquals(1, Location::count());
    }

    /** @test */
    public function admins_can_get_existing_location_details()
    {
        $location = $this->createLocation();

        $this->getJson('/api/locations/' . $location->id)
            ->assertOk()
            ->assertJsonFragment([
                'name' => 'Malta Office'
            ]);
    }

    /** @test */
    public function admins_can_update_existing_location_details()
    {
        $location = $this->createLocation();

        $response = $this->putJson('/api/locations/' . $location->id, [
            'name' => 'Sliema Office',
        ]);

        $response
            ->assertOk()
            ->assertJsonFragment([
                'name' => 'Sliema Office',
            ])
        ;
        $this->assertEquals('Sliema Office', $location->fresh()->name);
    }

    protected function createLocation($data = [])
    {
        return Location::create(array_replace([
            'name' => 'Malta Office',
        ], $data));
    }
}
