<?php
namespace Tests\Feature\AdminApi;

use App\Emails\RemoteWorkRequestStatusChanged;
use App\Framework\Util\Mailer;
use App\Models\Location;
use App\Models\RemoteWorkingRequest;
use App\Models\User;
use Carbon\Carbon;
use Tests\Feature\ApiTest;

class RemoteWorkingRequestsApiTest extends ApiTest
{
    public function setUp(): void
    {
        parent::setUp(); // TODO: Change the autogenerated stub
        $token = $this->createUser(['is_admin' => true])->issueToken();
        $this->withHeader('Authorization', 'Bearer ' . $token);
    }

    /** @test */
    public function admin_can_filter_requests_by_status()
    {
        $this->createRequest();
        $this->createRequest(['status' => RemoteWorkingRequest::REJECTED]);
        $this->createRequest(['status' => RemoteWorkingRequest::ACCEPTED]);

        $this->getJson('/api/remote-working-requests?status=accepted')->assertJsonCount(1);
        $this->getJson('/api/remote-working-requests?status=rejected')->assertJsonCount(1);
        $this->getJson('/api/remote-working-requests?status=pending')->assertJsonCount(1);
        $this->getJson('/api/remote-working-requests')->assertJsonCount(3);
    }

    /** @test */
    public function admin_can_filter_requests_by_user()
    {
        $user1 = $this->createUser();
        $user2 = $this->createUser();
        $this->createRequest(['user_id' => $user1->id]);
        $this->createRequest(['user_id' => $user1->id]);
        $this->createRequest(['user_id' => $user2->id]);


        $this->getJson('/api/remote-working-requests?user=' . $user1->id)->assertJsonCount(2);
        $this->getJson('/api/remote-working-requests?user=' . $user2->id)->assertJsonCount(1);
        // non-existing user should not have requests
        $this->getJson('/api/remote-working-requests?user=20000')->assertJsonCount(0);
        $this->getJson('/api/remote-working-requests')->assertJsonCount(3);
    }

    /** @test */
    public function admin_can_accept_a_pending_request()
    {
        $request = $this->createRequest();

        $response = $this->putJson('/api/remote-working-requests/' . $request->id, [
            'status' => RemoteWorkingRequest::ACCEPTED
        ]);

        $response
            ->assertOk()
            ->assertJsonFragment([
                'status' => RemoteWorkingRequest::ACCEPTED
            ])
        ;

        $this->assertEquals(RemoteWorkingRequest::ACCEPTED, $request->fresh()->status);
    }

    /** @test */
    public function admin_can_reject_a_request()
    {
        $request = $this->createRequest();

        $response = $this->putJson('/api/remote-working-requests/' . $request->id, [
            'status' => RemoteWorkingRequest::REJECTED
        ]);

        $response
            ->assertOk()
            ->assertJsonFragment([
                'status' => RemoteWorkingRequest::REJECTED
            ])
        ;

        $this->assertEquals(RemoteWorkingRequest::REJECTED, $request->fresh()->status);
    }

    /** @test */
    public function admin_cannot_change_status_from_an_already_rejected_request()
    {
        $request = $this->createRequest(['status' => RemoteWorkingRequest::REJECTED]);

        $response = $this->putJson('/api/remote-working-requests/' . $request->id, [
            'status' => RemoteWorkingRequest::ACCEPTED
        ]);

        $response
            ->assertStatus(400)
            ->assertJsonFragment([
                'message' => "Can't change request status after it was rejected"
            ])
        ;
    }

    /** @test */
    public function employee_should_be_notified_on_request_status_change()
    {
        $request = $this->createRequest();

        $this->putJson('/api/remote-working-requests/' . $request->id, [
            'status' => RemoteWorkingRequest::REJECTED
        ]);

        /** @var Mailer $mailer */
        $mailer = $this->app->get('mailer');

        $this->assertTrue($mailer->hasQueuedEmailOfType(RemoteWorkRequestStatusChanged::class));
        $this->assertEquals(1, $mailer->queueSize());
    }

    protected function createRequest($data = [])
    {
        return RemoteWorkingRequest::create(array_replace([
            'user_id' => $this->createUser()->id,
            'employee_is_sick' => false,
            'location_id' => Location::create(['name' => 'Malta Office'])->id,
            'requested_date' => Carbon::today()->addWeek()->format('d/m/Y'),
            'status' => 'pending'
        ], $data));
    }

    protected function createUser($data = [])
    {
        return User::create(array_replace([
            'first_name' => 'Pablo',
            'last_name' => 'Martelletti',
            'password' => '123456',
            'email' => sprintf('developer+%s@example.com', uniqid()),
            'job_title' => 'PHP Developer',
            'is_admin' => false
        ], $data));
    }
}
