<?php
namespace Tests\Feature\AdminApi;

use App\Models\User;
use Tests\Feature\ApiTest;

/**
 * In these tests we assume all users are administrator - we don't test these edge cases.
 *
 * For a test that checks that regular employees cannot create / edit / delete resources
 * that are only meant to be manipulated by admins, refer to RestrictedAreaTest in this
 * same directory.
 */
class UsersApiTest extends ApiTest
{
    public function setUp(): void
    {
        parent::setUp(); // TODO: Change the autogenerated stub
        $token = $this->createUser()->issueToken();
        $this->withHeader('Authorization', 'Bearer ' . $token);
    }

    /** @test */
    public function admins_can_list_employees()
    {
        // create 2 users and test the endpoint
        $this->createUser(['email' => 'pmartelletti@gmail.com']);
        $this->createUser(['email' => 'pablo@example.com', 'is_admin' => false]);

        // log in as user
        $response = $this->getJson('/api/users');

        $response
            ->assertOk()
            ->assertJsonFragment([
                'email' => 'pmartelletti@gmail.com',
                'is_admin' => true
            ])
            ->assertJsonFragment([
                'email' => 'pablo@example.com',
                'is_admin' => false
            ])
            ->assertJsonCount(3)
        ;
    }

    /** @test */
    public function admins_can_add_new_employees()
    {
        $response = $this->postJson('/api/users', [
            'first_name' => 'Pablo',
            'last_name' => 'Martelletti',
            'password' => '123456',
            'email' => 'pmartelletti@gmail.com',
            'job_title' => 'Office Administrator',
            'is_admin' => false
        ]);

        $response
            ->assertStatus(201)
            ->assertJsonFragment([
                'email' => 'pmartelletti@gmail.com',
                'job_title' => 'Office Administrator',
                'is_admin' => false
            ]);
        // we check it was saved in the DB

        $this->assertEquals(2, User::count());
    }

    /** @test */
    public function admins_can_get_existing_employee_details()
    {
        $user = $this->createUser(['email' => 'pmartelletti@gmail.com']);

        $this->getJson('/api/users/' . $user->id)
            ->assertOk()
            ->assertJsonFragment([
                'first_name' => 'Pablo',
                'last_name' => 'Martelletti',
                'email' => 'pmartelletti@gmail.com',
                'job_title' => 'Office Administrator',
            ]);
    }

    /** @test */
    public function admins_can_update_existing_employee_details()
    {
        $user = $this->createUser(['is_admin' => false]);

        $response = $this->putJson('/api/users/' . $user->id, [
            'first_name' => 'Juan Pablo',
            'job_title' => 'Developer',
        ]);

        $response
            ->assertOk()
            ->assertJsonFragment([
                'first_name' => 'Juan Pablo',
                'job_title' => 'Developer',
            ])
        ;
    }

    /**
     * @param array $data
     * @return User
     */
    protected function createUser($data = [])
    {
        return User::create(array_replace([
            'first_name' => 'Pablo',
            'last_name' => 'Martelletti',
            'password' => '123456',
            'email' => sprintf('developer+%s@example.com', uniqid()),
            'job_title' => 'Office Administrator',
            'is_admin' => true
        ], $data));
    }
}
