<?php

namespace Tests\Feature\AdminApi;


use App\Models\License;
use App\Models\User;
use Tests\Feature\ApiTest;

class UserLicensesApiTest extends ApiTest
{
    public function setUp(): void
    {
        parent::setUp(); // TODO: Change the autogenerated stub
        $token = $this->createUser()->issueToken();
        $this->withHeader('Authorization', 'Bearer ' . $token);
    }

    protected function createUser($data = [])
    {
        return User::create(array_replace([
            'first_name' => 'Pablo',
            'last_name' => 'Martelletti',
            'password' => '123456',
            'email' => sprintf('developer+%s@example.com', uniqid()),
            'job_title' => 'PHP Developer',
            'is_admin' => true
        ], $data));
    }

    /** @test */
    public function admin_can_list_user_licenses()
    {
        /** @var User $user */
        $user = $this->createUser(['is_admin' => false]);
        $license1 = $this->createLicense();
        $license2 = $this->createLicense(['name' => 'Bitbucket']);
        $user->licenses()->attach($license1);
        $user->licenses()->attach($license2);

        $this
            ->getJson("/api/users/{$user->id}/licenses")
            ->assertOk()
            ->assertJsonFragment(['name' => 'Github'])
            ->assertJsonFragment(['name' => 'Bitbucket'])
        ;

        $this->assertCount(2, $user->licenses);
    }

    /** @test */
    public function admin_can_add_licenses_to_user()
    {
        /** @var User $user */
        $user = $this->createUser(['is_admin' => false]);
        $this->assertEquals(0, $user->licenses->count());
        $license1 = $this->createLicense();

        $this
            ->postJson("/api/users/{$user->id}/licenses", [
                'license_id' => $license1->id
            ])
            ->assertStatus(201);

        $this->assertEquals(1, $user->fresh()->licenses->count());
    }

    protected function createLicense($data = [])
    {
        return License::create(array_replace([
            'name' => 'Github'
        ], $data));
    }
}
